# spring-

./: .gitignore  build.gradle  settings.gradle
spring-aop/src/main/java/org/springframework/aop/: Pointcut.java  TruePointcut.java
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java  AspectJMethodBeforeAdvice.java
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java  AopNamespaceHandler.java  AopNamespaceUtils.java
spring-aop/src/main/java/org/springframework/aop/framework/: AdvisedSupport.java  CglibAopProxy.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  InterceptorAndDynamicMethodMatcher.java  JdkDynamicAopProxy.java  ProxyCreatorSupport.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java  BeanWrapper.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactoryUtils.java
spring-context/src/main/java/org/springframework/context/: EnvironmentAware.java
spring-core/src/main/java/org/springframework/core/: MethodParameter.java  SimpleAliasRegistry.java
spring-web/: README
using-springmvc/: build.gradle
using-springmvc/src/main/java/controller/: HelloController.java
using-springmvc/src/main/java/domain/: Student.java
using-springmvc/src/main/resources/: application.xml
using-springmvc/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
using-springmvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
using-springmvc/src/main/webapp/html/: index.html
using-springmvc/src/test/java/: Mytest.java
using-springmvc/src/test/resources/: applicationContext.xml
(+122 files in other folders)
